NODE_ENV=development

APP_NAME=battle-service

PORT=3101
BATTLE_SERVICE_HOST=localhost
BATTLE_SERVICE_PORT=3102

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_DB=battle-database
DATABASE_USER=admin
DATABASE_PASSWORD=admin

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672