NODE_ENV=development

APP_NAME=api-gateway

API_GATEWAY_SCHEMA=http
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=8080

PLAYER_SERVICE_HOST=localhost
PLAYER_SERVICE_PORT=3002

BATTLE_SERVICE_HOST=localhost
BATTLE_SERVICE_PORT=3102